{
  "name": "TrainHeroic",
  "version": "1.0.0",
  "description": "A Train Heroic test",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jrgherrera/gl-trainheroic-test"
  },
  "keywords": [
    "NativeScript",
    "TrainHeroic",
    "Gorilla Logic"
  ],
  "author": "Jorge Herrera <jrgherrera@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "com.trainheroic.test",
    "tns-ios": {
      "version": "2.4.0-2016-9-28-1"
    },
    "tns-android": {
      "version": "2.4.0-next-2016-10-14-1253"
    }
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/platform-server": "2.0.0",
    "@angular/router": "3.0.0",
    "email-validator": "1.0.4",
    "lodash": "^4.16.4",
    "nativescript-angular": "1.0.0",
    "nativescript-social-share": "1.3.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "tns-core-modules": "2.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.8.0",
    "babel-types": "6.8.1",
    "babylon": "6.8.0",
    "filewalker": "0.1.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^1.8.10",
    "zone.js": "0.6.21"
  }
}